DATABASE_URL="" 

CLICK_SERVICE_ID=""
CLICK_MERCHANT_ID=""
CLICK_SECRET=""
CLICK_MERCHANT_USER_ID=""


PAYME_ID=""
PAYME_KEY=""
PAYME_MIN_AMOUNT="" 
PAYME_ACCOUNT=""

PAYME_LOGIN=""
PAYME_PASSWORD=""
PAYME_PASSWORD_TEST=""

PORT="3000"